<mxfile host="Electron" modified="2024-01-16T15:49:04.027Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="R3xuwRl5ZEmfOo38hI8c" version="22.1.18" type="device">
  <diagram name="Page-1" id="tmNhr0YHfLBcmhClVhp8">
    <mxGraphModel dx="1481" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4J05RMt04w4c45OTm9g-1" value="Participant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="170" width="175" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-2" value="-lastname&lt;br&gt;-firstname&lt;br&gt;-birthdate&lt;br&gt;-/age&lt;br&gt;-address&lt;br&gt;-phone&lt;br&gt;-email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-1">
          <mxGeometry y="26" width="175" height="114" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-1">
          <mxGeometry y="140" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-9" target="z4J05RMt04w4c45OTm9g-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-9" target="z4J05RMt04w4c45OTm9g-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-57" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-41">
          <mxGeometry x="0.7457" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-58" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-41">
          <mxGeometry x="-0.8793" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-9" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="480" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-10" value="-member status&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;-payment info/arrangement&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;-reservation history" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-9">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-9">
          <mxGeometry y="90" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-12" value="+make new room reservation()&lt;br&gt;+cancel room reservation()&lt;br&gt;+change reservation date()&lt;br&gt;+make payment arrangement()&lt;br&gt;+change payment arrangement()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-9">
          <mxGeometry y="98" width="250" height="82" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-13" target="z4J05RMt04w4c45OTm9g-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-13" value="Hotel Owner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-14" value="-Owner ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-13">
          <mxGeometry y="26" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-13">
          <mxGeometry y="60" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-16" value="+add new hotel room()&lt;br&gt;+delete hotel room()&lt;br&gt;+change hotel room description/information()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-13">
          <mxGeometry y="68" width="250" height="62" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-20" value="Reservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="975" y="720" width="250" height="138" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-21" value="-reservation date&lt;br&gt;-reservation time&lt;br&gt;-payment method&lt;br&gt;-Hotel room information" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-20">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-20">
          <mxGeometry y="90" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-25" value="Hotel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="710" width="250" height="148" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-26" value="-Hotel name&lt;br&gt;-address&lt;br&gt;-office phone number&lt;br&gt;-office email&lt;br&gt;-office fax" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-25">
          <mxGeometry y="26" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-25">
          <mxGeometry y="110" width="250" height="38" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-38" value="Room" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="250" height="158" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-39" value="-room floor&lt;br&gt;-room number&lt;br&gt;-room status&lt;br&gt;-amount of bed&lt;br&gt;-room type&lt;br&gt;-price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-38">
          <mxGeometry y="26" width="250" height="94" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-38">
          <mxGeometry y="120" width="250" height="38" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.009;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-20" target="z4J05RMt04w4c45OTm9g-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-59" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-42">
          <mxGeometry x="0.8007" relative="1" as="geometry">
            <mxPoint x="-6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="z4J05RMt04w4c45OTm9g-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="793" as="sourcePoint" />
            <mxPoint x="480" y="778" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-55" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-43">
          <mxGeometry x="0.5227" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-56" value="1..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-43">
          <mxGeometry x="-0.7528" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.412;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-13" target="z4J05RMt04w4c45OTm9g-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-53" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-45">
          <mxGeometry x="0.8923" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-54" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-45">
          <mxGeometry x="-0.9041" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1355.047619047619" y="484.0000000000001" as="sourcePoint" />
            <mxPoint x="907.5" y="354" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1355" y="414" />
              <mxPoint x="908" y="414" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-46" value="Reservation Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="480" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-47" value="-admin ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-46">
          <mxGeometry y="26" width="250" height="34" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="z4J05RMt04w4c45OTm9g-46">
          <mxGeometry y="60" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-49" value="+manage Reservation()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z4J05RMt04w4c45OTm9g-46">
          <mxGeometry y="68" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.698;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="z4J05RMt04w4c45OTm9g-46" target="z4J05RMt04w4c45OTm9g-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-61" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-50">
          <mxGeometry x="0.9039" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-62" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z4J05RMt04w4c45OTm9g-50">
          <mxGeometry x="-0.9398" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4J05RMt04w4c45OTm9g-60" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="768" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
