<mxfile host="Electron" modified="2024-01-16T12:05:12.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="xxaGUIEZvMZ1Af279_d-" version="22.1.18" type="device">
  <diagram name="Page-1" id="LfWx-EElwLw87AT6xuAF">
    <mxGraphModel dx="713" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="530" height="570" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Aplikasi/ Sistem Pemesanan Hotel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jqy5OzjoDCmBKWQ0cd_y-4" target="jqy5OzjoDCmBKWQ0cd_y-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="390" />
              <mxPoint x="225" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-4" value="User/Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-5" value="Search Available&lt;br&gt;Hotel Room" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-6" value="Make New Hotel&lt;br&gt;Room reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-7" value="Cancel Hotel&amp;nbsp;&lt;br&gt;Room reservation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jqy5OzjoDCmBKWQ0cd_y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="390" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="450" />
              <mxPoint x="150" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jqy5OzjoDCmBKWQ0cd_y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="350" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="410" />
              <mxPoint x="230" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="147" y="405" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="337" y="450" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="147" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="600" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-21" value="Add Available&amp;nbsp;&lt;br&gt;Hotel Roon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-22" value="Delete Hotel&lt;br&gt;Room" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-23" value="Change Hotel&lt;br&gt;Room Information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jqy5OzjoDCmBKWQ0cd_y-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="420.0034782608696" as="sourcePoint" />
            <mxPoint x="650.0000000000014" y="309.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="420" />
              <mxPoint x="700" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-24" value="Hotel Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jqy5OzjoDCmBKWQ0cd_y-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="380" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="jqy5OzjoDCmBKWQ0cd_y-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="420" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="415" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="415" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jqy5OzjoDCmBKWQ0cd_y-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
