<mxfile host="app.diagrams.net" modified="2023-12-30T05:08:35.543Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="tSVqf34gdkbjYPV5U6kC" version="22.1.16" type="onedrive">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-20" value="Borrower" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="280" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-21" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-20">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-20">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-20">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-24" value="Student" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="430" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-25" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-24">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-24">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-24">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-28" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OOcmEwkOWZtI9FFMbx2B-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="430" as="sourcePoint" />
            <mxPoint x="300" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="410" />
              <mxPoint x="300" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-29" value="Facult/ Staff" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="430" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-30" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-29">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-29">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-29">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-34" value="Librarian" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="570" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-35" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-34">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-34">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-37" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-34">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-38" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.89" y="570" as="sourcePoint" />
            <mxPoint x="299.89" y="524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-39" value="Guess" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="430" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-40" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-39">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-39">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-42" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-39">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.44;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-29" target="OOcmEwkOWZtI9FFMbx2B-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.068;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-39" target="OOcmEwkOWZtI9FFMbx2B-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="442" as="sourcePoint" />
            <mxPoint x="340" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="410" />
              <mxPoint x="300" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-47" value="Check Out Trans" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="90" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-48" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-47">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-47">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-50" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-47">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-51" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-20" target="OOcmEwkOWZtI9FFMbx2B-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-52" value="1 ... 1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-51">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-53" value="0 ... *" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-51">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="29" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-54" value="Check Out Desk" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="-90" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-55" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-54">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-54">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-57" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-54">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-58" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.71" y="90" as="sourcePoint" />
            <mxPoint x="299.71" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-59" value="0 ... *" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-58">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-60" value="1 ... 1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-58">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="29" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-61" value="Transaction Line Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="90" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-62" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-61">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-61">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-61">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-65" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.994;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="190" as="sourcePoint" />
            <mxPoint x="480" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-66" value="1...1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-65">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-67" value="1 ... *" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-65">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-69" value="Book" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="90" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-70" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-69">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-69">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-72" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-69">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-73" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.994;exitY=0.912;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="147" as="sourcePoint" />
            <mxPoint x="741" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-74" value="0 ... *" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-73">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-75" value="1 ... 1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-73">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-80" value="Book collection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="-50" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-81" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-80">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-80">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-83" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-80">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-84" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.049;exitY=0.886;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-86" target="OOcmEwkOWZtI9FFMbx2B-80">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="821" y="86" as="sourcePoint" />
            <mxPoint x="881" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-85" value="0 ... *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="37" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-86" value="0 ... *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="818" y="63" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-88" value="Book Location" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="374" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-89" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-91" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-92" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-88" target="OOcmEwkOWZtI9FFMbx2B-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-93" value="InterLibrary Loan System" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="556" y="570" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-94" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-93">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-93">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-96" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-93">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-97" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="636" y="575" as="sourcePoint" />
            <mxPoint x="820" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="636" y="545" />
              <mxPoint x="820" y="545" />
              <mxPoint x="820" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-98" value="Library" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="570" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-99" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-98">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-98">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-101" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-98">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-102" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-98" target="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="607.5" as="sourcePoint" />
            <mxPoint x="821" y="480.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-103" value="Storage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="926" y="570" width="160" height="94" as="geometry">
            <mxRectangle x="254" y="210" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-104" value="+ field: type" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-103">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-103">
          <mxGeometry y="60" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-106" value="+ method(type): type" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OOcmEwkOWZtI9FFMbx2B-103">
          <mxGeometry y="68" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OOcmEwkOWZtI9FFMbx2B-107" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OOcmEwkOWZtI9FFMbx2B-103" target="OOcmEwkOWZtI9FFMbx2B-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="997.31" y="584.67" as="sourcePoint" />
            <mxPoint x="820" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="997" y="570" />
              <mxPoint x="997" y="545" />
              <mxPoint x="820" y="545" />
              <mxPoint x="820" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
